<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donate"
    android:background="@drawable/peakpx">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When...?"
        android:textSize="50sp"
        android:id="@+id/when"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/fonty"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_calendar_today_24"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/when"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="DATE...?"
        android:gravity="center"
        android:id="@+id/date"
        android:layout_below="@+id/when"
        android:background="@color/white"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_access_time_24"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/date"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="TIME...?"
        android:gravity="center"
        android:id="@+id/time"
        android:layout_below="@+id/date"
        android:background="@color/white"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What...?"
        android:textSize="50sp"
        android:id="@+id/what"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fonty"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TYPE OF FOOD"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/type_t"
        android:layout_below="@+id/what"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_fastfood_22"
        android:layout_toRightOf="@id/type_t"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/what"/>
    <Spinner
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/type"
        android:layout_below="@+id/what"
        android:background="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FEED COUNT"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/count_t"
        android:layout_below="@+id/what"
        android:textColor="@color/black"
        android:layout_marginLeft="220dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_format_list_numbered_rtl_24"
        android:layout_toRightOf="@id/count_t"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/what"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:hint="FEED COUNT...?"
        android:gravity="center"
        android:id="@+id/count"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/what"
        android:layout_toRightOf="@+id/type"
        android:background="@color/white"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where...?"
        android:textSize="50sp"
        android:id="@+id/where"
        android:layout_below="@id/count"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fonty"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_location_on_24"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/where"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="Location"
        android:gravity="center"
        android:id="@+id/location"
        android:layout_below="@+id/where"
        android:background="@color/white"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_food_bank_23"
        android:layout_marginTop="29dp"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/location"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="Restaurent name"
        android:gravity="center"
        android:id="@+id/res"
        android:layout_below="@+id/location"
        android:background="@color/white"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub"
        android:text="submit"
        android:layout_below="@+id/res"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>