<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_profile"
    android:background="@drawable/peakpx">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img1"
        android:src="@drawable/baseline_person_24"
        android:background="@drawable/shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/edim"
        android:src="@drawable/baseline_edit_24"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="230dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/white"/>
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="420dp"
        android:layout_marginTop="20dp"
        android:id="@+id/cv1"
        android:background="@drawable/shape"
        app:cardCornerRadius="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#918888"
                android:id="@+id/fname"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="60dp"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Prashanth"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/fname1"
                android:background="#DCD9D9"
                android:layout_below="@+id/fname"
                android:layout_marginLeft="60dp"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/im2"
                android:src="@drawable/baseline_person_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="#958F8F"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/lname"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:layout_below="@+id/fname1"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Chollangi"
                android:textColor="#070707"
                android:textSize="23sp"
                android:background="#DCD9D9"
                android:textStyle="bold"
                android:id="@+id/lname1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:layout_below="@+id/lname"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/im3"
                android:layout_below="@+id/im2"
                android:src="@drawable/baseline_person_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="5dp"
                android:textColor="#807D7D"
                android:layout_marginLeft="60dp"
                android:textSize="17sp"
                android:id="@+id/email"
                android:textStyle="bold"
                android:layout_below="@+id/lname1"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="chprasanth3737@gmail.com"
                android:textColor="#070707"
                android:textSize="23sp"
                android:textStyle="bold"
                android:id="@+id/email1"
                android:background="#DCD9D9"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:layout_below="@+id/email"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/im4"
                android:layout_below="@+id/im3"
                android:src="@drawable/baseline_email_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D.O.B"
                android:layout_marginTop="5dp"
                android:textColor="#878585"
                android:layout_marginLeft="60dp"
                android:textSize="17sp"
                android:id="@+id/dob"
                android:textStyle="bold"
                android:layout_below="@+id/email1"
                />
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="15/04/2003"
                android:textColor="#070707"
                android:textSize="23sp"
                android:textStyle="bold"
                android:id="@+id/dob1"
                android:background="#DCD9D9"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:layout_below="@+id/dob"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/im5"
                android:layout_below="@+id/im4"
                android:src="@drawable/baseline_calendar_month_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#888686"
                android:layout_marginLeft="60dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:id="@+id/gender"
                android:layout_below="@+id/dob1"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gender1"
                android:layout_below="@+id/gender"
                android:layout_marginLeft="60dp"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/male"
                    android:text="MALE"
                    android:textStyle="bold"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/female"
                    android:text="FEMALE"
                    android:textStyle="bold"
                    />
            </RadioGroup>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/im6"
                android:layout_below="@+id/im5"
                android:src="@drawable/baseline_male_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact no."
                android:textColor="#8F8C8C"
                android:layout_marginLeft="60dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:id="@+id/cont"
                android:layout_below="@+id/gender1"
                />
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="7780750963"
                android:textColor="#070707"
                android:textSize="23sp"
                android:textStyle="bold"
                android:inputType="phone"
                android:id="@+id/cont1"
                android:layout_marginTop="5dp"
                android:background="#DCD9D9"
                android:layout_marginLeft="60dp"
                android:layout_below="@+id/cont"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/im7"
                android:layout_below="@+id/im6"
                android:src="@drawable/baseline_local_phone_24"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE CHANGES"
        android:id="@+id/sav_chang"
        android:layout_below="@+id/cv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>