<?xml version="1.0" encoding="utf-8"?>
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_lay"
        tools:context=".home"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/peakpx">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#8CE426"
                android:elevation="4dp">
                <ImageButton
                    android:id="@+id/profile_t"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="#FF5722"
                    android:src="@drawable/baseline_person_24"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="end"
                    />

            </androidx.appcompat.widget.Toolbar>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_container"/>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.bottomappbar.BottomAppBar
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/bot_bar"
                    android:layout_gravity="bottom"
                    >
                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bot_nav"
                        app:labelVisibilityMode="labeled"
                        app:menu="@menu/buttom_nav"
                        android:background="#66CBD8"
                        />
                </com.google.android.material.bottomappbar.BottomAppBar>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_menu"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"/>

    </androidx.drawerlayout.widget.DrawerLayout>