<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/peakpx"
    tools:context=".Profile">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/im1"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/baseline_person_24"
        android:background="@drawable/shape"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="20dp"
        android:id="@+id/cv1"
        android:background="@drawable/shape"
        app:cardCornerRadius="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/im1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#918888"
                android:id="@+id/fname"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="60dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prashanth"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/fname1"
                android:layout_below="@+id/fname"
                android:layout_marginLeft="60dp"
                />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fname1"
                app:dividerColor="#D3D1D1"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/im2"
                android:src="@drawable/baseline_person_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="#958F8F"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/lname"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:layout_below="@+id/fname1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chollangi"
                android:textColor="#070707"
                android:textSize="23sp"
                android:textStyle="bold"
                android:id="@+id/lname1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:layout_below="@+id/lname"
                />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lname1"
                app:dividerColor="#D3D1D1"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/im3"
                android:layout_below="@+id/im2"
                android:src="@drawable/baseline_person_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginTop="5dp"
                android:textColor="#807D7D"
                android:layout_marginLeft="60dp"
                android:textSize="17sp"
                android:id="@+id/email"
                android:textStyle="bold"
                android:layout_below="@+id/lname1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chprasanth3737@gmail.com"
                android:textColor="#070707"
                android:textSize="23sp"
                android:textStyle="bold"
                android:id="@+id/email1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:layout_below="@+id/email"
                />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email1"
                app:dividerColor="#D3D1D1"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/im4"
                android:layout_below="@+id/im3"
                android:src="@drawable/baseline_email_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D.O.B"
                android:layout_marginTop="5dp"
                android:textColor="#878585"
                android:layout_marginLeft="60dp"
                android:textSize="17sp"
                android:id="@+id/dob"
                android:textStyle="bold"
                android:layout_below="@+id/email1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15/04/2003"
                android:textColor="#070707"
                android:textSize="23sp"
                android:textStyle="bold"
                android:id="@+id/dob1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:layout_below="@+id/dob"
                />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dob1"
                app:dividerColor="#D3D1D1"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/im5"
                android:layout_below="@+id/im4"
                android:src="@drawable/baseline_calendar_month_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#888686"
                android:layout_marginLeft="60dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:id="@+id/gender"
                android:layout_below="@+id/dob1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MALE"
                android:textColor="#070707"
                android:textSize="23sp"
                android:textStyle="bold"
                android:id="@+id/gender1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:layout_below="@+id/gender"
                />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gender1"
                app:dividerColor="#D3D1D1"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/im6"
                android:layout_below="@+id/im5"
                android:src="@drawable/baseline_male_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact no."
                android:textColor="#8F8C8C"
                android:layout_marginLeft="60dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:id="@+id/cont"
                android:layout_below="@+id/gender1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7780750963"
                android:textColor="#070707"
                android:textSize="23sp"
                android:textStyle="bold"
                android:id="@+id/cont1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:layout_below="@+id/cont"
                />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cont1"
                app:dividerColor="#D3D1D1"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="12dp"
                android:id="@+id/im7"
                android:layout_below="@+id/im6"
                android:src="@drawable/baseline_local_phone_24"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT PROFILE"
                android:id="@+id/edi_pro"
                android:layout_below="@+id/cont1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>








</RelativeLayout>