<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_frag">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="profile"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/black"/>

</FrameLayout>