<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".addresses_frag"
    android:background="@drawable/peakpx"
    android:id="@+id/add">


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cv1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:background="@drawable/shape"-->
<!--        android:backgroundTint="#6487DF"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        android:layout_marginTop="10dp"-->

<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ch.Prasanth"-->
<!--                android:textSize="35sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_gravity="left"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="DBN plaza,beside nirmala junior college,Mangalagiri,Guntur dist"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                />-->


<!--        </LinearLayout>-->


<!--    </androidx.cardview.widget.CardView>-->
    <Button
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:id="@+id/extra"
        android:textSize="25dp"
        android:text="+ ADD ADDRESS"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>