<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="20dp"
    android:background="@drawable/headr"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginTop="60dp"
        android:textColor="#5BEA02"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prashanth"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</LinearLayout>